#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
# Change to something like this when ready for postgresql:
# DATABASE_URL=postgresql://postgres:railwayorsupabasewhateverblablabla@blablabla

DATABASE_URL=file:./db.sqlite


# CLERK is used for authentication and authorization in the app
# @see https://dashboard.clerk.dev for your Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbWFncGllLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vtVjo0N0WNZ1F38a0kt7WUGyLGc02BVXqn0BmQB1G3